setx -m JAVA_HOME "C:\Program Files\Java\jdk1.8.0"
setx -m PATH "%PATH%;%JAVA_HOME%\bin";

setx -m MAVEN_HOME "D:\apache-maven-3.5.3"
setx -m PATH "%PATH%;%MAVEN_HOME%\bin";

https://github.com/cyberhunkbr/JAVA_AWS_MASTER.git

SSH : git@github.com:cyberhunkbr/JAVA_AWS_MASTER.git

localhost:8080/user?name=cyberhunkbr
Github@2018

bit bucket :
brgongale
brgongale@gmail.com
Bitbucket@2018

synergy : 7435708
pass: 19MDEPBA
printer port : 10.113.241.254

4375516858238003
bgongale
ITPIN : 791161019540
Nasscom@2018

brgongale@gmail.com
Pivotal@2018
brgongale-org