server.port=8080
security.ignored=/**
quotes.base.url=http://gturnquist-quoters.cfapps.io
git.base.url=https://api.github.com
git.user.search=https://api.github.com/search/users
#https://api.github.com/search/users?q=created:2018-05-01
#https://api.github.com/search/users?q=created:2018-05-01+location:london
# Follower equals to zero 
# https://api.github.com/search/users?q=followers:0