server.port=8080
security.ignored=/**
quotes.base.url=http://gturnquist-quoters.cfapps.io
git.base.url=https://api.github.com
git.user.search=https://api.github.com/search/users
#https://api.github.com/search/users?q=created:2018-05-01
#https://api.github.com/search/users?q=created:2018-05-01+location:london

#https://api.github.com/search/users?q=created:2018-05-01+location:Mumbai

#https://api.github.com/search/users?q=location:Mumbai

#created:YYYY-MM-DD  created:<2017-05-01 matches users that joined before 2
#https://api.github.com/search/users?q=tom+repos:%3E42+followers:%3E1000
#https://api.github.com/users/cyberhunkbr for my personal account


#created:YYYY-MM-DD	created:<2011-01-01 matches users that joined before 2011.
#created:>=2013-05-11 matches users that joined at or after May 11th, 2013.
#created:2013-03-06 location:london matches users that joined on March 6th, 2013, who list their location as London.
#created:2010-01-01..2011-01-01 john in:login matches users that joined between 2010 and 2011 with the word "john" in their username.